{
  "name": "Jims App",
  "version": "0.1.0",
  "description": "Jims App: An app for Jims",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "com.ionic.keyboard",
    "cordova-plugin-camera"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
